<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/forma.css">
  <script src="/javascript/javascript.js"></script>
  <title>Tudo sobre a karol</title>
</head>
<body>
  <header>
    <img class="banner" src="/img/banner2.png" alt="">
  </header>
  <nav class="menu">
    <h3 class="pa">Veja essas paginas também:</h3>
     <ul>
    <li><a href="/">Home</a></li> 
     <li><a href="/projetos">Projetos já feitos</a></li>
    </ul>
  </nav>

  <section class="um">
    <h1 class="info">FORMAÇÃO ACADÊMICA</h1>
     <p class="des">Fundamental 1: Escola Municipal Mundo Da Criança</p> 
     <p class="des">Fundamental 2: Escola Estadual Padre Anchieta </p>
     <p class="des"> Ensino Medio: Instituto Federal Do Mato Grosso Do sul - Nova Andarina (cursando)</p>
     <p class="des">Ensino Superior: Pretende Estudar Na Universidade Federal Do Mato Grosso Do sul ou Universidade Brigham Young</p>
    
     </p>
</section>

<footer>
  <h6>Rede sociais</h6> 
  <a href="https://wa.me/5567996312710?text=karol%20panucci"><img class="incon" src="https://cdn.icon-icons.com/icons2/622/PNG/512/whatsapp-logo_icon-icons.com_57054.png" alt=""></a>
  <a href="https://www.instagram.com/karol_panucci/"><img class="incon" src="https://cdn.icon-icons.com/icons2/791/PNG/512/instagram_f_icon-icons.com_65485.png" alt=""></a>
 </footer>
   
</body>
</html>