<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/estilo.css">
  <script src="/javascript/javascript.js"></script>
  <title>Tudo sobre a karol</title>
</head>
<body>
  <header>
    <img class="banner" src="/img/banner1.png" alt="">
  </header>
  <nav class="menu">
    <h3 class="pa">Veja essas paginas também:</h3>
     <ul>
    <li><a href="/formacao-academica">Formação Academica</a></li> 
     <li><a href="/projetos">Projetos já feitos</a></li>
    </ul>
  </nav>


  <section class="um">
       <h1 class="nome">Karolainny Ribeiro Panucci</h1>
       <p class="descri">Aluna do if, desde 2021, tem 15 anos, natural de Nova Andradina, possui uma personalidade extrovertida, 
         sagitarina, ENFP,da sonserina, apaixonada por series e filmes e pelo Loki e aos domingos só assiste filmes classicos. 

      </p>
  </section>


  <section class="dois">
      <h1 class="info">INFORMAÇÃO PESSOAL</h1>
       <p class="des">Nome: Karolainny Ribeiro Panucci</p> 
       <p class="des">Data de Nascimento: 12/12/2006</p>
       <p class="des">Local de Nascimento: Hospital Municipal Santa Helena</p>
       <p class="des">Cidade de Nascimento: Nova Andradina</p>
        <p class="des">Apelidos: Karol, Baro, Lola, Kay, Loly, Cacau</p>
       <p class="des">Pai: Welliton Vieira Panucci
         <h5>Filho de: Constantino Panucci e Iris Panucci</h5></p>
       <p class="des">Mae: Cintia Maria Ribeiro Da Silva 
          <h5>Filha de: Adevandir Ribeiro e Fernando Do Carmo</h5>
       </p>
  </section>
      <section class="tres">
        <h1 class="info">Habilidades</h1>
        <p class="des">Karolainny possui varias habilidades, elas são:</p>

          <ul>
            <li class="des">Dançar</li>
            <li class="des">Uma boa criatividade</li>
            <li class="des">promação na parte de front-end</li>
            <li class="des">boa em algumas materias: historia, biologia, 
              filsofia, sociologia, geografia, matematica</li>
          </ul>
        
              




      </section>

      <footer>
       <h6>Rede sociais</h6> 
       <a href="https://wa.me/5567996312710?text=karol%20panucci"><img class="incon" src="https://cdn.icon-icons.com/icons2/622/PNG/512/whatsapp-logo_icon-icons.com_57054.png" alt=""></a>
       <a href="https://www.instagram.com/karol_panucci/"><img class="incon" src="https://cdn.icon-icons.com/icons2/791/PNG/512/instagram_f_icon-icons.com_65485.png" alt=""></a>
      </footer>
        
</body>
</html>