<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/projeto.css">
  <script src="/javascript/javascript.js"></script>
  <title>Tudo sobre a karol</title>
</head>
<body>
  <header>
    <img class="banner" src="/img/banner3.png" alt="">
  </header>
  <nav class="menu">
    <h3 class="pa">Veja essas paginas também:</h3>
     <ul class="ul">
    <li class="li"><a  class="li" href="/">Home</a></li> 
    <li class="li"><a  class="li" href="/formacao-academica">Formação Acadêmica</a></li>
    </ul>
  </nav>
  <section>
    <h1 class="info">Projeto ja progamdos por Karolainny</h1>
      <a href="https://joguinho.karolainnypanuc.repl.co"><img  class="fotoum" src="/img/jogo.png" alt=""></a>
      <a  href="https://arctic-monrkyes.karolainnypanuc.repl.co"><img class="fototres" src="/img/banda.png" alt=""></a>
      <a  href="https://trabalho-final-karol-e-isa-3.karolainnypanuc.repl.co/"><img class="fotoum" src="/img/jornal.png" alt=""></a>
      <a  href="https://atividade-laec-css-responsivo.karolainnypanuc.repl.co"><img class="fototres" src="/img/viagen.png" alt=""></a>
  </section>
  
  <footer>
    <h6>Rede sociais</h6> 
    <a href="https://wa.me/5567996312710?text=karol%20panucci"><img class="incon" src="https://cdn.icon-icons.com/icons2/622/PNG/512/whatsapp-logo_icon-icons.com_57054.png" alt=""></a>
    <a href="https://www.instagram.com/karol_panucci/"><img class="incon" src="https://cdn.icon-icons.com/icons2/791/PNG/512/instagram_f_icon-icons.com_65485.png" alt=""></a>
    <a href="https://github.com/karol2511"><img class="incon" src="https://cdn-icons-png.flaticon.com/512/2673/2673877.png" alt=""></a>
   </footer>
     


</body>
</html>