*{
    margin: 0;
    padding: 0;
  }
  body{
    background-color :#FFE4E1;
  }
  
  .banner{
    width: 100%;
    height: 90%;
  
  }
  .menu{
    margin-top: 5px;
    margin-left:7px;
    width:20%;
    border: 3px solid 	#F08080;
    border-radius: 5px;
    display: inline-block;
    float: left;  
  
  }
  

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  
}

li a {
  display: block;
  color: #1C1C1C;
   font-family: 'Oswald', sans-serif;
  padding: 8px 16px;
  text-decoration: none;
}
.pa{
  margin-top: 2%;
  font-size: px;
  font-weight: bold;
  color: #DC143C;
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

  .um { 
    margin-top: 10px;
    margin-left:25%;
    width:60%;
    border: 3px solid 	#F08080;
    border-radius: 5px;
  
  }

  .info {
    margin-top: 5%;
    font-size: 40px;
    font-weight: bold;
    color: #DC143C;
    text-align: center;
    font-family: 'Oswald', sans-serif;
  }
  
  .des{
    margin-bottom:30px;
    font-weight: bold;
    font-size: 20px;
    margin-left:6%; 
     color: #1C1C1C;
     font-family: 'Oswald', sans-serif;
  }

  footer{
    margin-top: 15px;
    text-align: center;
    background-color: 		#FFC0CB;
    width: 100%;
    height: 60%; 
  }
  h6{
    Font-size: 15px;
     margin: 10px;
     color: #1C1C1C;
     font-family: 'Oswald', sans-serif;
  }
  .incon{
    width: 32px;
    height: 32px; 
  }