*{
    margin: 0;
    padding: 0;
  }
  body{
    background-color:	#B0E0E6;
  }
  
  .banner{
    width: 100%;
    height: 90%;
  
  }
  
  .menu{
    margin-top: 5px;
    margin-left:7px;
    width:20%;
    border: 3px solid 	#1E90FF;
    border-radius: 5px;
    display: inline-block;
    float: left;  
  
  }
  .info {
    margin-top: 5%;
    font-size: 40px;
    font-weight: bold;
    color: #4169E1;
    text-align: center;
    font-family: 'Oswald', sans-serif;
  }
  
.fotoum{
    width: 30%;
    margin: 4px;
     margin-left: 27%;
    display: inline-block;
    float: left;
}


 .fototres{
    width: 30%;
    margin: 4px
  
 }

  footer{
    margin-top: 15px;
    text-align: center;
    background-color: #008080;
    width: 100%;
    height: 60%; 
  }
  h6{
    Font-size: 15px;
     margin: 10px;
     color: #1C1C1C;
     font-family: 'Oswald', sans-serif;
  }
  .incon{
    width: 32px;
    height: 32px; 
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    
  }
  
  li a {
    display: block;
    color: #1C1C1C;
     font-family: 'Oswald', sans-serif;
    padding: 8px 16px;
    text-decoration: none;
  }
  .pa{
    margin-top: 2%;
    font-size: px;
    font-weight: bold;
    color: 	#4169E1;
    text-align: center;
    font-family: 'Oswald', sans-serif;
  }